<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- First Row of Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!-- First Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                style="?attr/materialCardViewElevatedStyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL BALANCE"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="6sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="2sp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="start"/>

                    <!-- Container for auto-resizable text -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+ $150.34"
                            android:textSize="24sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="24sp"
                            android:autoSizeStepGranularity="2sp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            style="?attr/borderlessButtonStyle"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Second Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                style="?attr/materialCardViewElevatedStyle">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TRANSACTIONS"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="6sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="2sp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="start"/>

                    <ImageView
                        android:id="@+id/graphImageView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/graph"
                        android:scaleType="centerCrop"/>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Second Row of Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!-- Third Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                style="?attr/materialCardViewElevatedStyle">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YOUR BUDGET"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="6sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="2sp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="start"/>

                    <!-- Container for centering the button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$400"
                            android:textSize="24sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="24sp"
                            android:autoSizeStepGranularity="2sp"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            style="?attr/borderlessButtonStyle"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Fourth Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card4"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                style="?attr/materialCardViewElevatedStyle">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YOUR EXPENSES"
                        android:textSize="16sp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="6sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeStepGranularity="2sp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_gravity="start"/>

                    <!-- Container for centering the button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- $249.66"
                            android:textSize="24sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeMaxTextSize="24sp"
                            android:autoSizeStepGranularity="2sp"
                            android:textColor="@color/design_default_color_error"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            style="?attr/borderlessButtonStyle"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <TextView
            android:id="@+id/recyclerview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YOUR TRANSACTIONS"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeStepGranularity="2sp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="10sp"
            android:layout_gravity="start"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below = "@id/recyclerview_title"/>





    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>

