<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20sp"
        tools:ignore="MissingConstraints">

        <!-- First Row of Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- First Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeMinTextSize="6sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:maxLines="1"
                        android:text="TOTAL BALANCE"
                        android:textSize="16sp" />

                    <!-- Container for auto-resizable text -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="24sp"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeStepGranularity="2sp"
                            android:autoSizeTextType="uniform"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="false"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:maxLines="1"
                            android:text="+ $150.34"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <!-- Second Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeMinTextSize="6sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:maxLines="1"
                        android:text="TRANSACTIONS"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/graphImageView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:contentDescription="Graph"
                        android:scaleType="centerCrop"
                        android:src="@drawable/graph" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Second Row of Cards -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <!-- Third Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeMinTextSize="6sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:maxLines="1"
                        android:text="YOUR BUDGET"
                        android:textSize="16sp" />

                    <!-- Container for centering the button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="24sp"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeStepGranularity="2sp"
                            android:autoSizeTextType="uniform"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="false"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:maxLines="1"
                            android:text="$400"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Fourth Card -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card4"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeMinTextSize="6sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:maxLines="1"
                        android:text="YOUR EXPENSES"
                        android:textSize="16sp" />

                    <!-- Container for centering the button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            style="?attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="24sp"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeStepGranularity="2sp"
                            android:autoSizeTextType="uniform"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="false"
                            android:ellipsize="end"
                            android:focusable="false"
                            android:maxLines="1"
                            android:text="- $249.66"
                            android:textColor="@color/design_default_color_error"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <TextView
            android:id="@+id/recyclerview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="?attr/selectableItemBackground"
            android:clickable="false"
            android:ellipsize="end"
            android:focusable="false"
            android:maxLines="1"
            android:padding="10sp"
            android:text="YOUR LATEST TRANSACTIONS"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerview_title"
            android:padding="10sp" />

    </LinearLayout>

</FrameLayout>